  {{#if caption_eng.[0]}}
    <div class="results-node-description">{{{caption_eng.[0]}}}</div>
  {{/if}}
  <div class="results-node-kmaps-resources">
    
    <h6>Related:</h6>

    <ul class="results-kmaps-resource-list list-inline">
      <li class="overview">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/overview/nojs">
            <div>
              <span class="icon shanticon-overview"></span>
              <span class="kmaps-results-name">Overview</span>
              <span class="badge"></span>
            </div>
          </a>
        </div>
      </li>

      <li class="subjects" style="display:none;">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/subjects/nojs">
            <div>
              <span class="icon shanticon-subjects"></span>
              <span class="kmaps-results-name">Subjects</span>
              <span class="badge">0</span>
            </div>
          </a>
        </div>
      </li>

      <li class="places" style="display:none;">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/places/nojs">
            <div>
              <span class="icon shanticon-places"></span>
              <span class="kmaps-results-name">Places</span>
              <span class="badge">0</span>
            </div>
          </a>
        </div>
      </li>

      <li class="audio-video" style="display:none;">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/audio-video/nojs">
            <div>
              <span class="icon shanticon-audio-video"></span>
              <span class="kmaps-results-name">AV</span>
              <span class="badge">0</span>
            </div>
          </a>
        </div>
      </li>

      <li class="images" style="display:none;">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/photos/nojs">
            <div>
              <span class="icon shanticon-photos"></span>
              <span class="kmaps-results-name">Images</span>
              <span class="badge">0</span>
            </div>
          </a>
        </div>
      </li>

      <li class="texts" style="display:none;">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/texts/nojs">
            <div>
              <span class="icon shanticon-texts"></span>
              <span class="kmaps-results-name">Texts</span>
              <span class="badge">0</span>
            </div>
          </a>
        </div>
      </li>

      <li class="visuals" style="display:none;">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/visuals/nojs">
            <div>
              <span class="icon shanticon-visuals"></span>
              <span class="kmaps-results-name">Visuals</span>
              <span class="badge">0</span>
            </div>
          </a>
        </div>
      </li>

      <li class="sources" style="display:none;">
        <div>
          <a href="/{{{tree}}}/{{extractId id}}/sources/nojs">
            <div>
              <span class="icon shanticon-sources"></span>
              <span class="kmaps-results-name">Sources</span>
              <span class="badge">0</span>
            </div>
          </a>
        </div>
      </li>
    </ul>
  </div>
