diff --git a/includes/biblio.import.export.inc b/includes/biblio.import.export.inc
index f1e58c6..3f2e2a7 100644
--- a/includes/biblio.import.export.inc
+++ b/includes/biblio.import.export.inc
@@ -222,7 +222,7 @@ function biblio_import_form_submit($form, & $form_state) {
   $validators['file_validate_extensions'] = array();
   $validators['file_validate_extensions'][0] = $extensions;
   if ($form_state['values']['op'] == t('Import') && isset ($form_state['values']['filetype'])) {
-    if ($import_file = file_save_upload('biblio_import_file', $validators)) {
+    if ($import_file = file_save_upload('biblio_import_file', $validators, 'public://')) {
       if ($form_state['values']['batch_process'] == 1) {
         $batch_proc = TRUE;  // we will use batch import for larger files.
       }
@@ -352,6 +352,8 @@ function biblio_import_batch_finished($success, $results, $operations) {
   db_delete('biblio_import_cache')
     ->condition('session_id', $results['session_id'])
     ->execute();
+    
+  file_delete($results['file']);
 }
 
 function biblio_import_finalize($success, $results) {
